# SpringBoot_Vue

./: ##  ##.pub  README.md  hero.sql
vuecrud/: pom.xml
vuecrud/src/main/java/com/thz/vuecrud/: VuecrudApplication.java
vuecrud/src/main/java/com/thz/vuecrud/config/: PageHelperConfig.java  WebCofig.java
vuecrud/src/main/java/com/thz/vuecrud/controller/: HeroController.java
vuecrud/src/main/java/com/thz/vuecrud/entity/: Hero.java
vuecrud/src/main/java/com/thz/vuecrud/exception/: GlobalExceptionHandler.java
vuecrud/src/main/java/com/thz/vuecrud/mapper/: HeroMapper.java
vuecrud/src/main/java/com/thz/vuecrud/service/: HeroService.java
vuecrud/src/main/java/com/thz/vuecrud/service/impl/: HeroServiceImpl.java
vuecrud/src/main/resources/: application.properties
vuecrud/src/main/resources/mapper/: Hero.xml
vuecrud/src/main/resources/templates/: editorHero.html  listHero.html
vuecrud/src/test/java/com/thz/vuecrud/: VuecrudApplicationTests.java
